<master>
<property name="title">View Spam</property>

<h2>View Spam</h2>
@context_bar@
<hr>

<table>
 <tr>
  <th valign="top" align="left">Message Subject</th>
  <td> @title@
 </tr>
 <tr>
  <th valign="top" align="left">Date/time message<br> scheduled to send</th>
  <td>@send_date@</td>
 </tr>
 <tr>
  <th valign="top" align="left">Plain-text message body</th>
  <td><pre>@plain_text@</pre>
  </td>
 </tr>
 <tr>
  <th valign="top" align="left">HTML message body</th>
  <td>@html_text@
  </td>
 </tr>
</table>
 


  

